{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio with automated validation",
  "scripts": {
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js",
    "lint:html": "html-validate index.html",
    "lint:css": "stylelint 'css/*.css'",
    "lint:js": "eslint '*.js'",
    "lint:fix": "npm run lint:css -- --fix && npm run lint:js -- --fix",
    "build:css": "node scripts/build-css.js",
    "build:css:check": "node scripts/build-css.js --check",
    "validate": "npm run build:css:check && npm run lint",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test": "npm run validate && npm run test:e2e",
    "og:generate": "node scripts/generate-og-image.js",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.html": "html-validate",
    "css/*.css": [
      "stylelint --fix",
      "node scripts/build-css.js",
      "git add styles.css"
    ],
    "**/*.js": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vitorspk/portfolio.git"
  },
  "author": "Vitor Schiavo",
  "license": "MIT",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "eslint": "^10.4.1",
    "globals": "^16.5.0",
    "html-validate": "^11.5.3",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "serve": "^14.2.6",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0"
  }
}
